# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 474K of event 'cpu-cycles'
# Event count (approx.): 308038275696
#
# Children,    Self,     Samples,Command,Shared Object       ,Symbol                              
 100.00%, 0.00%  , 0          ,a.out  ,[unknown]           ,[.] 0x0000ffffe3e6f032
235347 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
94708 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
32274 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
19343 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
15377 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver,specific.2836,_gfortran_mminloc0_4_i4
14112 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver
12323 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver,specific.2836
7837 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,eliminate.9260,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
6459 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
5693 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,hidden_triplets.2828
3137 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver,hidden_pairs.2832
2587 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,naked_triplets.2830
2514 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
 100.00%, 0.00%  , 0          ,a.out  ,a.out               ,[.] _start
235347 _start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
94708 _start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
32274 _start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
19343 _start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
15377 _start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver,specific.2836,_gfortran_mminloc0_4_i4
14112 _start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver
12323 _start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver,specific.2836
7837 _start,__libc_start_main,main,MAIN__,eliminate.9260,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
6459 _start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
5693 _start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,hidden_triplets.2828
3137 _start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver,hidden_pairs.2832
2587 _start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,naked_triplets.2830
2514 _start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
 100.00%, 0.00%  , 0          ,a.out  ,libc-2.17.so        ,[.] __libc_start_main
235347 __libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
94708 __libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
32274 __libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
19343 __libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
15377 __libc_start_main,main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver,specific.2836,_gfortran_mminloc0_4_i4
14112 __libc_start_main,main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver
12323 __libc_start_main,main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver,specific.2836
7837 __libc_start_main,main,MAIN__,eliminate.9260,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
6459 __libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
5693 __libc_start_main,main,MAIN__,__brute_force_MOD_brute,hidden_triplets.2828
3137 __libc_start_main,main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver,hidden_pairs.2832
2587 __libc_start_main,main,MAIN__,__brute_force_MOD_brute,naked_triplets.2830
2514 __libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
 100.00%, 0.00%  , 0          ,a.out  ,a.out               ,[.] main
235347 main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
94708 main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
32274 main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
19343 main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
15377 main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver,specific.2836,_gfortran_mminloc0_4_i4
14112 main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver
12323 main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver,specific.2836
7837 main,MAIN__,eliminate.9260,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
6459 main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
5693 main,MAIN__,__brute_force_MOD_brute,hidden_triplets.2828
3137 main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver,hidden_pairs.2832
2587 main,MAIN__,__brute_force_MOD_brute,naked_triplets.2830
2514 main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
 99.98% , 0.02%  , 89         ,a.out  ,a.out               ,[.] MAIN__
235347 MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
94708 MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
32274 MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
19343 MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
15377 MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver,specific.2836,_gfortran_mminloc0_4_i4
14112 MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver
12323 MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver,specific.2836
7837 MAIN__,eliminate.9260,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
6459 MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
5693 MAIN__,__brute_force_MOD_brute,hidden_triplets.2828
3137 MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver,hidden_pairs.2832
2587 MAIN__,__brute_force_MOD_brute,naked_triplets.2830
2514 MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
 99.95% , 0.46%  , 2202       ,a.out  ,a.out               ,[.] __brute_force_MOD_brute
243184 __brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
96560 __brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
33997 __brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
20140 __brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
15464 __brute_force_MOD_brute,__logic_MOD_new_solver,specific.2836,_gfortran_mminloc0_4_i4
14200 __brute_force_MOD_brute,__logic_MOD_new_solver
12388 __brute_force_MOD_brute,__logic_MOD_new_solver,specific.2836
6585 __brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
5715 __brute_force_MOD_brute,hidden_triplets.2828
3161 __brute_force_MOD_brute,__logic_MOD_new_solver,hidden_pairs.2832
2623 __brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
2600 __brute_force_MOD_brute,naked_triplets.2830
 85.90% , 85.38% , 404925     ,a.out  ,a.out               ,[.] __brute_force_MOD_digits_2
235347 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
94708 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
32274 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
19343 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
7837 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,eliminate.9260,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
6459 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
2514 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
 10.95% , 2.99%  , 14201      ,a.out  ,a.out               ,[.] __logic_MOD_new_solver
15464 __logic_MOD_new_solver,specific.2836,_gfortran_mminloc0_4_i4
14112 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver
12388 __logic_MOD_new_solver,specific.2836
3161 __logic_MOD_new_solver,hidden_pairs.2832
 7.09%  , 2.61%  , 12389      ,a.out  ,a.out               ,[.] specific.2836
15464 specific.2836,_gfortran_mminloc0_4_i4
12323 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver,specific.2836
 3.35%  , 3.34%  , 15847      ,a.out  ,libgfortran.so.5.0.0,[.] _gfortran_mminloc0_4_i4
15377 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver,specific.2836,_gfortran_mminloc0_4_i4
 2.73%  , 0.00%  , 0          ,a.out  ,a.out               ,[.] eliminate.9260
7837 eliminate.9260,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
 1.21%  , 1.21%  , 5715       ,a.out  ,a.out               ,[.] hidden_triplets.2828
5693 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,hidden_triplets.2828
 0.68%  , 0.67%  , 3161       ,a.out  ,a.out               ,[.] hidden_pairs.2832
3137 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver,hidden_pairs.2832
 0.64%  , 0.42%  , 1989       ,a.out  ,libc-2.17.so        ,[.] malloc
 0.55%  , 0.55%  , 2600       ,a.out  ,a.out               ,[.] naked_triplets.2830
2587 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,naked_triplets.2830
 0.48%  , 0.48%  , 2268       ,a.out  ,libc-2.17.so        ,[.] _int_free
 0.47%  , 0.47%  , 2213       ,a.out  ,a.out               ,[.] naked_pairs.2834
 0.29%  , 0.29%  , 1372       ,a.out  ,a.out               ,[.] x_wing.2838
 0.25%  , 0.25%  , 1208       ,a.out  ,[kernel.kallsyms]   ,[k] do_notify_resume
 0.25%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] work_pending
 0.24%  , 0.24%  , 1131       ,a.out  ,a.out               ,[.] __brute_force_MOD_covered
 0.22%  , 0.22%  , 1030       ,a.out  ,libc-2.17.so        ,[.] _int_malloc
 0.12%  , 0.12%  , 590        ,a.out  ,libc-2.17.so        ,[.] free
 0.10%  , 0.09%  , 412        ,a.out  ,a.out               ,[.] __brute_force_MOD_rearrange
 0.06%  , 0.06%  , 282        ,a.out  ,a.out               ,[.] _gfortran_mminloc0_4_i4@plt
 0.06%  , 0.06%  , 278        ,a.out  ,a.out               ,[.] __brute_force_MOD_reflected
 0.02%  , 0.02%  , 111        ,a.out  ,a.out               ,[.] knt_val.9257
 0.02%  , 0.02%  , 76         ,a.out  ,a.out               ,[.] update.2840
 0.02%  , 0.02%  , 73         ,a.out  ,libgfortran.so.5.0.0,[.] _gfortran_reshape_4
 0.01%  , 0.01%  , 41         ,a.out  ,a.out               ,[.] free@plt
 0.01%  , 0.01%  , 29         ,a.out  ,libgfortran.so.5.0.0,[.] _gfortran_count_4_l
 0.00%  , 0.00%  , 10         ,a.out  ,libc-2.17.so        ,[.] memcpy
 0.00%  , 0.00%  , 7          ,a.out  ,libc-2.17.so        ,[.] _wordcopy_fwd_aligned
 0.00%  , 0.00%  , 5          ,a.out  ,a.out               ,[.] malloc@plt
 0.00%  , 0.00%  , 3          ,a.out  ,a.out               ,[.] _gfortran_count_4_l@plt
 0.00%  , 0.00%  , 1          ,a.out  ,[kernel.kallsyms]   ,[k] clear_page
 0.00%  , 0.00%  , 0          ,a.out  ,ld-2.17.so          ,[.] _dl_start_user
 0.00%  , 0.00%  , 0          ,a.out  ,ld-2.17.so          ,[.] _dl_init_internal
 0.00%  , 0.00%  , 0          ,a.out  ,libgfortran.so.5.0.0,[.] init
 0.00%  , 0.00%  , 0          ,a.out  ,libgfortran.so.5.0.0,[.] _gfortrani_init_units
 0.00%  , 0.00%  , 0          ,a.out  ,libgfortran.so.5.0.0,[.] insert_unit
 0.00%  , 0.00%  , 0          ,a.out  ,libgfortran.so.5.0.0,[.] _gfortrani_xcalloc
 0.00%  , 0.00%  , 0          ,a.out  ,libc-2.17.so        ,[.] __libc_calloc
 0.00%  , 0.00%  , 0          ,a.out  ,libc-2.17.so        ,[.] malloc_hook_ini
 0.00%  , 0.00%  , 0          ,a.out  ,libc-2.17.so        ,[.] sysmalloc
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] el0_da
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] do_mem_abort
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] do_translation_fault
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] do_page_fault
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] handle_mm_fault
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] __handle_mm_fault
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] do_anonymous_page
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] __sys_trace_return
 0.00%  , 0.00%  , 2          ,a.out  ,libc-2.17.so        ,[.] _wordcopy_fwd_dest_aligned
 0.00%  , 0.00%  , 0          ,a.out  ,libgfortran.so.5.0.0,[.] formatted_transfer
 0.00%  , 0.00%  , 1          ,a.out  ,libgfortran.so.5.0.0,[.] formatted_transfer_scalar_write
 0.00%  , 0.00%  , 1          ,a.out  ,[ip_tables]         ,[k] ipt_do_table
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] el0_irq_naked
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] gic_handle_irq
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] __handle_domain_irq
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] irq_exit
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] __softirqentry_text_start
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] net_rx_action
 0.00%  , 0.00%  , 0          ,a.out  ,[unknown]           ,[k] 0xffff0000014542f0
 0.00%  , 0.00%  , 0          ,a.out  ,[unknown]           ,[k] 0xffff000001453f60
 0.00%  , 0.00%  , 0          ,a.out  ,[unknown]           ,[k] 0xffff0000014516ec
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] napi_gro_receive
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] netif_receive_skb_internal
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] __netif_receive_skb
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] __netif_receive_skb_core
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] ip_rcv
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] nf_hook_slow
 0.00%  , 0.00%  , 0          ,a.out  ,[unknown]           ,[k] 0xffff000003990090
 0.00%  , 0.00%  , 0          ,a.out  ,[unknown]           ,[k] 0xffff000001a401f8
 0.00%  , 0.00%  , 1          ,a.out  ,[kernel.kallsyms]   ,[k] zap_pte_range
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] __wake_up_parent
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] do_group_exit
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] do_exit
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] mmput
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] exit_mmap
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] unmap_vmas
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] unmap_single_vma
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] unmap_page_range
 0.00%  , 0.00%  , 1          ,a.out  ,[kernel.kallsyms]   ,[k] queue_work_on
 0.00%  , 0.00%  , 0          ,a.out  ,libgfortran.so.5.0.0,[.] data_transfer_init
 0.00%  , 0.00%  , 0          ,a.out  ,libgfortran.so.5.0.0,[.] _gfortrani_next_record
 0.00%  , 0.00%  , 0          ,a.out  ,libgfortran.so.5.0.0,[.] _gfortrani_fbuf_flush
 0.00%  , 0.00%  , 0          ,a.out  ,libc-2.17.so        ,[.] __write_nocancel
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] sys_write
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] vfs_write
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] __vfs_write
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] tty_write
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] n_tty_write
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] do_output_char
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] pty_write
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] tty_flip_buffer_push
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] tty_schedule_flip
 0.00%  , 0.00%  , 0          ,a.out  ,libgfortran.so.5.0.0,[.] wrap_scalar_transfer.constprop.0
 0.00%  , 0.00%  , 1          ,a.out  ,[kernel.kallsyms]   ,[k] __arch_copy_to_user
 0.00%  , 0.00%  , 0          ,a.out  ,[unknown]           ,[k] 0x000040000cd6ad48
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] sys_execve
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] do_execve
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] do_execveat_common
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] search_binary_handler
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] load_elf_binary
 0.00%  , 0.00%  , 0          ,perf   ,[unknown]           ,[k] 0x000040000cd6ad48
 0.00%  , 0.00%  , 0          ,perf   ,[kernel.kallsyms]   ,[k] __sys_trace_return
 0.00%  , 0.00%  , 0          ,perf   ,[kernel.kallsyms]   ,[k] sys_execve
 0.00%  , 0.00%  , 0          ,perf   ,[kernel.kallsyms]   ,[k] do_execve
 0.00%  , 0.00%  , 0          ,perf   ,[kernel.kallsyms]   ,[k] do_execveat_common
 0.00%  , 0.00%  , 0          ,perf   ,[kernel.kallsyms]   ,[k] search_binary_handler
 0.00%  , 0.00%  , 0          ,perf   ,[kernel.kallsyms]   ,[k] load_elf_binary
 0.00%  , 0.00%  , 0          ,perf   ,[kernel.kallsyms]   ,[k] setup_new_exec
 0.00%  , 0.00%  , 1          ,perf   ,[kernel.kallsyms]   ,[k] perf_iterate_ctx
 0.00%  , 0.00%  , 0          ,perf   ,[kernel.kallsyms]   ,[k] __set_task_comm
 0.00%  , 0.00%  , 0          ,perf   ,[kernel.kallsyms]   ,[k] perf_event_comm
 0.00%  , 0.00%  , 0          ,perf   ,[kernel.kallsyms]   ,[k] perf_iterate_sb
 0.00%  , 0.00%  , 6          ,perf   ,[kernel.kallsyms]   ,[k] perf_event_exec


# Samples: 467K of event 'instructions'
# Event count (approx.): 873622979351
#
# Children,    Self,     Samples,Command,Shared Object       ,Symbol                              
 100.00%, 0.00%  , 0          ,a.out  ,[unknown]           ,[.] 0x0000ffffe3e6f032
246780 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
93174 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
33447 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
19243 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
15450 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver,specific.2836,_gfortran_mminloc0_4_i4
13048 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver,specific.2836
8001 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,eliminate.9260,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
6489 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
6375 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver
2359 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
 100.00%, 0.00%  , 0          ,a.out  ,a.out               ,[.] _start
246780 _start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
93174 _start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
33447 _start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
19243 _start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
15450 _start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver,specific.2836,_gfortran_mminloc0_4_i4
13048 _start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver,specific.2836
8001 _start,__libc_start_main,main,MAIN__,eliminate.9260,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
6489 _start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
6375 _start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver
2359 _start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
 100.00%, 0.00%  , 0          ,a.out  ,libc-2.17.so        ,[.] __libc_start_main
246780 __libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
93174 __libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
33447 __libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
19243 __libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
15450 __libc_start_main,main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver,specific.2836,_gfortran_mminloc0_4_i4
13048 __libc_start_main,main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver,specific.2836
8001 __libc_start_main,main,MAIN__,eliminate.9260,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
6489 __libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
6375 __libc_start_main,main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver
2359 __libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
 100.00%, 0.00%  , 0          ,a.out  ,a.out               ,[.] main
246780 main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
93174 main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
33447 main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
19243 main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
15450 main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver,specific.2836,_gfortran_mminloc0_4_i4
13048 main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver,specific.2836
8001 main,MAIN__,eliminate.9260,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
6489 main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
6375 main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver
2359 main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
 99.98% , 0.01%  , 76         ,a.out  ,a.out               ,[.] MAIN__
246780 MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
93174 MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
33447 MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
19243 MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
15450 MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver,specific.2836,_gfortran_mminloc0_4_i4
13048 MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver,specific.2836
8001 MAIN__,eliminate.9260,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
6489 MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
6375 MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver
2359 MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
 99.96% , 0.24%  , 1395       ,a.out  ,a.out               ,[.] __brute_force_MOD_brute
254781 __brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
94989 __brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
35183 __brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
20047 __brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
15519 __brute_force_MOD_brute,__logic_MOD_new_solver,specific.2836,_gfortran_mminloc0_4_i4
13120 __brute_force_MOD_brute,__logic_MOD_new_solver,specific.2836
6603 __brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
6415 __brute_force_MOD_brute,__logic_MOD_new_solver
2457 __brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
 91.37% , 91.01% , 415621     ,a.out  ,a.out               ,[.] __brute_force_MOD_digits_2
246780 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
93174 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
33447 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
19243 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
8001 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,eliminate.9260,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
6489 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
2359 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
 7.36%  , 1.12%  , 6416       ,a.out  ,a.out               ,[.] __logic_MOD_new_solver
15519 __logic_MOD_new_solver,specific.2836,_gfortran_mminloc0_4_i4
13120 __logic_MOD_new_solver,specific.2836
6375 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver
 5.79%  , 2.27%  , 13120      ,a.out  ,a.out               ,[.] specific.2836
15519 specific.2836,_gfortran_mminloc0_4_i4
13048 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver,specific.2836
 2.87%  , 0.00%  , 0          ,a.out  ,a.out               ,[.] eliminate.9260
8001 eliminate.9260,__brute_force_MOD_brute,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2,__brute_force_MOD_digits_2
 2.78%  , 2.77%  , 15990      ,a.out  ,libgfortran.so.5.0.0,[.] _gfortran_mminloc0_4_i4
15450 0xffffe3e6f032,_start,__libc_start_main,main,MAIN__,__brute_force_MOD_brute,__logic_MOD_new_solver,specific.2836,_gfortran_mminloc0_4_i4
 0.48%  , 0.31%  , 1817       ,a.out  ,libc-2.17.so        ,[.] malloc
 0.45%  , 0.45%  , 2605       ,a.out  ,a.out               ,[.] hidden_triplets.2828
 0.26%  , 0.26%  , 1505       ,a.out  ,libc-2.17.so        ,[.] _int_free
 0.26%  , 0.25%  , 1444       ,a.out  ,a.out               ,[.] hidden_pairs.2832
 0.21%  , 0.21%  , 1164       ,a.out  ,a.out               ,[.] __brute_force_MOD_covered
 0.21%  , 0.20%  , 1180       ,a.out  ,a.out               ,[.] naked_triplets.2830
 0.17%  , 0.17%  , 965        ,a.out  ,libc-2.17.so        ,[.] _int_malloc
 0.16%  , 0.16%  , 885        ,a.out  ,a.out               ,[.] naked_pairs.2834
 0.13%  , 0.13%  , 628        ,a.out  ,[kernel.kallsyms]   ,[k] do_notify_resume
 0.13%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] work_pending
 0.10%  , 0.10%  , 548        ,a.out  ,a.out               ,[.] x_wing.2838
 0.09%  , 0.09%  , 520        ,a.out  ,libc-2.17.so        ,[.] free
 0.09%  , 0.09%  , 502        ,a.out  ,a.out               ,[.] _gfortran_mminloc0_4_i4@plt
 0.07%  , 0.06%  , 338        ,a.out  ,a.out               ,[.] __brute_force_MOD_rearrange
 0.04%  , 0.04%  , 194        ,a.out  ,a.out               ,[.] __brute_force_MOD_reflected
 0.02%  , 0.02%  , 108        ,a.out  ,a.out               ,[.] knt_val.9257
 0.01%  , 0.01%  , 45         ,a.out  ,libgfortran.so.5.0.0,[.] _gfortran_reshape_4
 0.01%  , 0.01%  , 46         ,a.out  ,a.out               ,[.] update.2840
 0.01%  , 0.01%  , 40         ,a.out  ,a.out               ,[.] free@plt
 0.01%  , 0.01%  , 34         ,a.out  ,libgfortran.so.5.0.0,[.] _gfortran_count_4_l
 0.00%  , 0.00%  , 5          ,a.out  ,[kernel.kallsyms]   ,[k] __softirqentry_text_start
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] el0_irq_naked
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] gic_handle_irq
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] __handle_domain_irq
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] irq_exit
 0.00%  , 0.00%  , 6          ,a.out  ,libc-2.17.so        ,[.] memcpy
 0.00%  , 0.00%  , 5          ,a.out  ,libc-2.17.so        ,[.] _wordcopy_fwd_aligned
 0.00%  , 0.00%  , 3          ,a.out  ,a.out               ,[.] _gfortran_count_4_l@plt
 0.00%  , 0.00%  , 4          ,a.out  ,libc-2.17.so        ,[.] _wordcopy_fwd_dest_aligned
 0.00%  , 0.00%  , 2          ,a.out  ,[kernel.kallsyms]   ,[k] _find_next_bit
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] run_rebalance_domains
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] rebalance_domains
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] load_balance
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] find_busiest_group
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] cpumask_next_and
 0.00%  , 0.00%  , 2          ,a.out  ,[kernel.kallsyms]   ,[k] run_timer_softirq
 0.00%  , 0.00%  , 0          ,a.out  ,libgfortran.so.5.0.0,[.] wrap_scalar_transfer.constprop.0
 0.00%  , 0.00%  , 0          ,a.out  ,libgfortran.so.5.0.0,[.] formatted_transfer
 0.00%  , 0.00%  , 0          ,a.out  ,libgfortran.so.5.0.0,[.] formatted_transfer_scalar_write
 0.00%  , 0.00%  , 1          ,a.out  ,ld-2.17.so          ,[.] check_match.11052
 0.00%  , 0.00%  , 0          ,a.out  ,ld-2.17.so          ,[.] _start
 0.00%  , 0.00%  , 0          ,a.out  ,ld-2.17.so          ,[.] _dl_start
 0.00%  , 0.00%  , 0          ,a.out  ,ld-2.17.so          ,[.] _dl_start_final
 0.00%  , 0.00%  , 0          ,a.out  ,ld-2.17.so          ,[.] _dl_sysdep_start
 0.00%  , 0.00%  , 0          ,a.out  ,ld-2.17.so          ,[.] dl_main
 0.00%  , 0.00%  , 0          ,a.out  ,ld-2.17.so          ,[.] _dl_relocate_object
 0.00%  , 0.00%  , 0          ,a.out  ,ld-2.17.so          ,[.] _dl_lookup_symbol_x
 0.00%  , 0.00%  , 0          ,a.out  ,ld-2.17.so          ,[.] do_lookup_x
 0.00%  , 0.00%  , 1          ,a.out  ,[kernel.kallsyms]   ,[k] perf_iterate_ctx
 0.00%  , 0.00%  , 0          ,a.out  ,[unknown]           ,[k] 0x000040000cd6ad48
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] __sys_trace_return
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] sys_execve
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] do_execve
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] do_execveat_common
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] search_binary_handler
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] load_elf_binary
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] elf_map
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] vm_mmap
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] vm_mmap_pgoff
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] do_mmap
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] mmap_region
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] perf_event_mmap
 0.00%  , 0.00%  , 0          ,a.out  ,[kernel.kallsyms]   ,[k] perf_iterate_sb
 0.00%  , 0.00%  , 6          ,perf   ,[kernel.kallsyms]   ,[k] perf_event_exec
 0.00%  , 0.00%  , 0          ,perf   ,[unknown]           ,[k] 0x000040000cd6ad48
 0.00%  , 0.00%  , 0          ,perf   ,[kernel.kallsyms]   ,[k] __sys_trace_return
 0.00%  , 0.00%  , 0          ,perf   ,[kernel.kallsyms]   ,[k] sys_execve
 0.00%  , 0.00%  , 0          ,perf   ,[kernel.kallsyms]   ,[k] do_execve
 0.00%  , 0.00%  , 0          ,perf   ,[kernel.kallsyms]   ,[k] do_execveat_common
 0.00%  , 0.00%  , 0          ,perf   ,[kernel.kallsyms]   ,[k] search_binary_handler
 0.00%  , 0.00%  , 0          ,perf   ,[kernel.kallsyms]   ,[k] load_elf_binary
 0.00%  , 0.00%  , 0          ,perf   ,[kernel.kallsyms]   ,[k] setup_new_exec


#
# (Tip: For a higher level overview, try: perf report --sort comm,dso)
#
